SUPABASE_URL=https://xkckhpslzypmdrlizove.supabase.co
SUPABASE_ANON_KEY=sb_publishable_9ZXjypxFdcXbokRApI3rAQ_tRXjeuLv
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY2tocHNsenlwbWRybGl6b3ZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU4OTI5NiwiZXhwIjoyMDg2MTY1Mjk2fQ.230uAglTZh_mP1a30JwHspsVRK4mSOoQRi32Nvzsqxo
